[bumpversion]
current_version = 0.0.2
commit = True

[bumpversion:file:package.json]

[bumpversion:file:pyproject.toml]

[bumpversion:file:src/mysite/__init__.py]

[flake8]
extend-ignore =
	ANN101 # flake8-annotations: Missing type annotation for self in method
	ANN102 # flake8-annotations: Missing type annotation for cls in method
	A003 # flake8-builtins: class attribute "." is shadowing a python builtin
	B008 # flake8-bugbear: Do not perform function calls in argument defaults
	U101 # flake8-unused-arguments: Unused argument '_.'
max-line-length = 88
min-python-version = 3.9
per-file-ignores =
	*/manage.py:INP001
	*/tests/*.py:S101
show-source = True
